# Softforest-React-Native-App

./: App.js  app.json  index.ios.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/softforest/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/softforest/: AppDelegate.m  Info.plist
ios/softforest.xcodeproj/: project.pbxproj
ios/softforest/Base.lproj/: LaunchScreen.xib
ios/softforestTests/: softforestTests.m
src/: settings.js
src/components/CartItem/: CartItem.js
src/components/Comment/: Comment.js
src/components/FeedbackModal/: FeedbackModal.js
src/components/LibraryItem/: LibraryItem.js
src/components/ProjectListItem/: ProjectListItem.js
src/components/RecommendationItem/: RecommendationItem.js
src/components/TableItem/: TableItem.js
src/screens/AccountScreen/: AccountScreen.js
src/screens/Auth/: Auth.js
src/screens/BrowseScreen/: BrowseScreen.js
src/screens/CartScreen/: CartScreen.js
src/screens/CheckoutScreen/: CheckoutScreen.js
src/screens/LibraryScreen/: LibraryScreen.js
src/screens/MainTabs/: startMainTabs.js
src/screens/OrderScreen/: OrderScreen.js
src/screens/ProfileScreen/: ProfileScreen.js
src/screens/ProjectDetailScreen/: ProjectDetailScreen.js
src/screens/SideDrawer/: SideDrawer.js
src/store/: configStore.js
src/store/actions/: actionTypes.js  auth.js  cart.js  index.js
src/utility/: validation.js
(+9 files in other folders)
